preload = /home/krisc/.config/hypr/wallpaper

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/krisc/.config/hypr/wallpaper

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
