# The basic colors
foreground              #efefff
background              #121214
selection_foreground    #efefff
selection_background    #666666

# Cursor colors
cursor                  #efefff
cursor_text_color       #121214

# black
color0 #666666
color8 #999999

# red
color1 #f14c4c
color9 #cd3131

# green
color2  #23d18b
color10 #0dbc79

# yellow
color3  #f5f543
color11 #e5e510

# blue
color4  #3b8eea
color12 #2472c8

# magenta
color5  #fc6a97
color13 #ff3d78

# cyan
color6  #44d5fc
color14 #00aed8

# white
color7  #efefff
color15 #efefff
