# BEGIN_KITTY_THEME
# Custom (From VSCode_Dark)
include current-theme.conf
# END_KITTY_THEME

font_family      	JetBrainsMono Nerd Font
font_size 	 	12.0
cursor_shape 	 	block
cursor_blink_interval   0
shell_integration  	no-cursor
notify_on_cmd_finish 	invisible 10.0 bell

map ctrl+backspace send_text all \x17

map ctrl+1 send_text all \e[27;5;49~
map ctrl+2 send_text all \e[27;5;50~
map ctrl+3 send_text all \e[27;5;51~
map ctrl+4 send_text all \e[27;5;52~
map ctrl+5 send_text all \e[27;5;53~
map ctrl+6 send_text all \e[27;5;54~
map ctrl+7 send_text all \e[27;5;55~
map ctrl+8 send_text all \e[27;5;56~
map ctrl+9 send_text all \e[27;5;57~
