unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g status-position bottom

bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9
bind-key -n C-0 select-window -t :10

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forget the find window.  That is for chumps
bind -n C-f run-shell "tmux neww $XDG_CONFIG_HOME/tmux/scripts/tmux-sessionizer"

# $PATH was acting weird without this
set-option -g default-shell "/usr/bin/zsh"

# less painful to remember split pane keybinds
unbind %
bind - split-window -h
unbind '"'
bind _ split-window -v

bind -r m resize-pane -Z

set -g window-status-current-format "#[fg=#121214,bold,bg=#23d18b] #I#{?window_zoomed_flag, 󰊓,} "
set -g window-status-format "#[bg=#121214,fg=#666666] #I#{?window_zoomed_flag,󰊓,} "
set -g status-right "#[fg=#121214, bg=#23d18b, bold] #{s|$HOME|~|:#{=100:pane_current_path}} "
set -g status-left " #[fg=#efefff][#S] "
set -g status-left-length 100
set -g status-style "bg=#121214" 
set -g status-interval 1
set -g message-style "bg=#181818,fg=#efefff"
set -g pane-border-style "fg=#181818"
set -g pane-active-border-style "bg=default fg=#181818"
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

set -g @continuum-systemd-start-cmd 'tmux -f "$XDG_CONFIG_HOME/tmux/tmux.conf"'

set -g @plugin 'tmux-plugins/tpm'
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
